PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ngcash?schema=public"

MAIL_HOST="your.smtp.host"
MAIL_PORT=
MAIL_USER="your@email"
MAIL_PASS="Your pass"

SECRET_KEY="ngcash"

REFRESH_TOKEN_TIME=1